XDEBUG_REMOTE_HOST=
SHOW_SAML_ERRORS=true
THEME_USE=material:material
BASE_URL_PATH=
ID_BROKER_ACCESS_TOKEN=
ID_BROKER_ASSERT_VALID_IP=true
ID_BROKER_BASE_URI=
ID_BROKER_TRUSTED_IP_RANGES=
IDP_NAME=dummy
IDP_DISPLAY_NAME=Dummy

# The unique identifier for this IdP-in-a-Box instance. This is used for
# assembling the eduPersonPrincipalName for users
# (e.g. "username@idp.domain.name").
# EXAMPLE: idp.domain.name
IDP_DOMAIN_NAME=

# List any IP addresses and/or IP address ranges (CIDR) that should NOT be
# rate-limited but which might be included in REMOTE_ADDR or the X-Forwarded-For
# header (such as your application's load balancer).
# Example: TRUSTED_IP_ADDRESSES=11.22.33.44,11.22.55.0/24
TRUSTED_IP_ADDRESSES=

# See "https://developers.google.com/recaptcha/docs/faq" for test key/secret.
RECAPTCHA_SITE_KEY=
RECAPTCHA_SECRET=

COMPOSER_AUTH=

HELP_CENTER_URL=
PROFILE_URL=

REMOTE_DEBUG_IP=
